<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>JM안과</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <style>
        .container {
            height: 400px;
            border: 0.5px solid gray;
            border-radius: 10px;
            margin: 100px 0;
            min-width: 350px;
        }

        .inner-container {
            height: 80%;
            width: 80%;
            min-width: 320px;
            padding: 20px;
            margin: 0;
            border: 0.5px solid gray;
            border-radius: 10px;
            background-color: white;
        }

        form {
            border: 0.5px solid gray;
            border-radius: 10px;
            min-width: 300px;
            padding: 20px;
            margin-top: 20px;
            background-color: white;
            text-align: center;
        }

        label {
            font-size: 17px;
        }

        input {
            border: 0.5px solid gray;
            font-size: 15px;
            padding: 8px;
            margin: 10px;
        }

        .button1 {
            width: 70%;
        }

        h3 {
            font-size: 15px;
            width: 70%;
            text-align: center;
        }

        #inquiry_contact+button {
            width: 120px;
            height: 40px;
        }
    </style>
</head>

<body class="background-img-9">
    <div id="top-nav"></div>
    <div class="body">
        <div class="row col-8" style="margin:0 auto;">
            <div class="col-6 flexcenter container">
                <div class="inner-container flexcenter">
                    <h2>비회원 문의하기</h2>
                    <form action="inquiry/iq-enter" method="post">
                        <span style="width:45px; display: inline-block;">
                            <label for="inquiry_name">이름</label>
                        </span>
                        <input type="text" id="inquiry_name" name="inquiry_name" maxlength="20" required>
                        <br>
                        <span style="width:45px; display: inline-block;">
                            <label for="inquiry_contact">연락처</lablel>
                        </span>
                        <input type="tel" placeholder="- 를 제외하고 입력하세요" name="inquiry_contact" id="inquiry_contact"
                            maxlength="20" pattern="0[0-9]{1,2}[0-9]{7,8}" required>
                        <button type="submit" class="button1">문의하기</button>
                    </form>
                </div>
            </div>
            <div class="col-6 flexcenter container">
                <div class="inner-container flexcenter">
                    <h3>로그인시 문의내역을 홈페이지에서 확인하실 수 있습니다.</h3>
                    <a href="/login" class="button1">
                        <p>로그인</p>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <!--session-->
    <div id="ss_id" class="hidden" th:text="${session.id}"></div>
    <div id="ss_name" class="hidden" th:text="${session.name}"></div>
    <div id="ss_admin" class="hidden" th:text="${session.admin}"></div>
    <!--/session-->
    <script type="text/javascript" th:src="@{/js/mainUI.js}"></script>
</body>

</html>